# chaz-app

./: .gitignore  History.md  ONBOARDING.md  PITCH.md  README.md  RELEASES.md  ROADMAP.md  Roadmap.md  app.json  firestore.js  index.android.js  index.ios.js  package-lock.json  package.json  package_chaz.json  pitch.md  spencer-notes.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chaz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: actionTypes.js  chazActions.js
app/components/: ActionButton.js  FilterNav.js  ListItem.js  Loading.js  RecListItem.js  RecrListItem.js  RecrView.js
app/containers/: ActionButton.js  ChazApp.js  FilterNav.js  ListPage.js  RecList.js  RecList_og.js  RecListt.js  RecrList.js  RecrView.js  RecsView.js  Welcome.js  app.js
app/nav_components/: EchoView.js  Launch.js  RecList.js
app/reducers/: chaz.js  chazReducer.js  index.js
app/reducers_old/: index.js
app/styles/: styles.js
cloudFunctions/: .firebaserc
cloudFunctions/functions/: index.js  package-lock.json
components/: ActionButton.js
documentation/: CHEATSHEET.md  DEVELOPER.md  ONBOARDING.md  PITCH.md  RELEASES.md  ROADMAP.md
ios/: GoogleService-Info.plist  Podfile
ios/Chaz.xcworkspace/: contents.xcworkspacedata
ios/chaz/: AppDelegate.h  AppDelegate.m  GoogleService-Info.dev.plist  Info.plist
ios/chaz.xcodeproj/: project.pbxproj
ios/chaz.xcworkspace/: contents.xcworkspacedata
ios/chazTests/: chazTests.m
old/: meteor_data.json  userss.html
src/: NameList.js  actions.js  app.js  app_old.js  config.js  ddp.js  index.js  reducer.js
src/components/: Category.js  EmptyMessage.js  EnableNotifications.js  FilterItem.js  FilterNav.js  Friend.js  Generic.js  Input.js  Loading.js  LoadingComponent.js  Nav.js  Onboard.js  OnboardProgress.js  Onboarding.js  Party.js  Popup.js  Rec.js  RecAddButton.js  RecChat.js  RecDate.js  RecGrade.js  RecGradeSelecter.js  RecList.js  RecListItem.js  RecNote.js  RecTitle.js  RecType.js  ReceeItem.js  RecommenderAdd.js  RecrItem.js  RecrList.js  (+5 more)
(+387 files in other folders)
